<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div id="section1">
      <img src="./images/banner.jpg" />
      <nav>
        <div>
          <span>E</span>
          <span>d</span>
          <span>u</span>
          <span>c</span>
          <span>a</span>
          <span>t</span>
          <span>i</span>
          <span>o</span>
          <span>n</span>
        </div>
        <div>
          <p>Home</p>
          <p>About</p>
          <p>Membership</p>
          <p>Blog</p>
          <p>Contact</p>
        </div>
      </nav>
      <div class="contain">
        <p>Welcome </p>
        <p>My Educational Website</p>
        <p>Learn Today Lead Tommorow</p>
        <button>Learn more</button>
      </div>
      <div class="boxes">
        <div>hello</div>
        <div>hello</div>
        <div>hello</div>
      </div>
    </div>

    <div id="section2">
        
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
