* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#section1 {
  height: 80vh;
  width: 100%;
  background-color: #dadada;
  position: relative;
}
#section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section1 nav {
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.542);
}
#section1 nav div span {
  color: white;
  font-weight: bold;
  font-size: 22px;
}
#section1 nav div {
  display: flex;
  gap: 20;
}
#section1 nav div p {
  margin: 0px 20px;
  color: white;
  font-weight: bold;
}
.contain {
  position: absolute;
  bottom: 100px;

}
.contain p{
    color: maroon;
    font-size: 30px;
    font-weight: bold;
    padding:5px 30px;
    letter-spacing: 2px;
}
.contain button{
    color: maroon;
   border: none;
   outline: none;
   background-color: rgb(255, 255, 255);
   padding: 5px 30px;
   border-radius: 10px;
   font-weight: bold;
   margin: 30px;
}
.boxes{
    position: absolute;
    bottom: -50px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    gap: 10px;
}
.boxes div{
    background:linear-gradient(rgba(255, 255, 255, 0.512),rgba(0, 0, 0, 0.096));
    width: 100%;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: maroon;
    font-size: 22px;
    font-weight: bold;
}

#section2{
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
